{
  "extends": "eslint-config-airbnb",
  "globals": {
    "APP": true,
    "window": true
  },
  "plugins": ["react", "import"],
  "parser": "babel-eslint",
  "parserOptions": {
    "sourceType": "module"
  },
  "settings": {
    "import/resolver": {
      "node": {
        "extensions": [".js"]
      }
    }
  },
  "rules": {
    "no-console": 0,
    "react/no-multi-comp": 0,
    "react/prop-types": 0,
    "react/jsx-filename-extension": 0,
    "import/extensions": 0,
    "import/no-unresolved": 0,
    "no-use-before-define": 0,
    "react/jsx-pascal-case": 0,
    "import/no-duplicates": 2,
    "complexity": [2, 95],
    "max-depth": [2, 9],
    "max-len": [2, { "code": 180, "tabWidth": 2, "ignoreUrls": true }],
    "max-nested-callbacks": [2, 9],
    "camelcase": 2,
    "linebreak-style": [0, "error", "windows"],
    "no-param-reassign": [2, { "props": false }],
    "max-statements": [2, 100]
  }
}
